{
  "name": "api-quinfort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://HECNT@bitbucket.org/HECNT/api-quinfort.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HECNT/api-quinfort#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "pg": "7.3.0"
  }
}
